# DocumentDB

./: ClientDockerFile  Dockerfile  pom.xml
src/files/: EmployeesFile.json
src/main/java/com/example/cache/: Cache.java  CacheElement.java  LRUCache.java
src/main/java/com/example/employee/: Administrator.java  Employee.java  User.java
src/main/java/com/example/file/: FileHandler.java  IdGenerator.java  Operations.java  Reader.java  Writer.java
src/main/java/com/example/login/: PasswordException.java  UserNotFoundException.java
src/main/java/com/example/login/entryprocess/: LogIn.java  LogInAdministrator.java  LogInFacade.java  LogInUser.java
src/main/java/com/example/login/loginprocess/: SearchProcess.java  WriteProcess.java
src/main/java/com/example/observer/: Document.java  Master.java  Node.java  Observer.java  Subject.java
src/main/java/com/example/password/: Password.java  PasswordGenerator.java  PasswordValidity.java  WrongEntryException.java
src/main/java/com/example/signup/: UserAlreadyExistException.java
src/main/java/com/example/signup/signupprocess/: SignUp.java  SignUpAdministrator.java  SignUpFacade.java  SignUpUser.java
src/main/java/com/example/socket/: Client.java  ClientService.java  Server.java
src/main/java/com/example/socket/buffers/: Buffer.java  ClientBuffer.java
